.listing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vh 1vw;
  padding: 1vw;
  max-width: auto;
  margin: 0;
}

/* @media (max-width: 900px) {
  .listing-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .listing-grid {
    grid-template-columns: 1fr;
  }
} */
